import java.util.Scanner;
class Solution {
    public static int searchInsert(int[] nums, int target) {
        int m =nums.length;
        for (int i=0;i<m;i++) {
            if (nums[i] == target) {
                return i;
            }
            if (nums[m-1]< target ){
                return m;
            }
            if (nums[0]> target){
                return 0;
            }
            if (nums[i] <= target && nums[i + 1] >= target) {
                return i + 1;
            }
        }
            return m;
        }

        public static void main (String args[]){
            Scanner sc = new Scanner(System.in );
            int []arr=new int [10];
            for (int k=0;k<10;k++){
                arr[k]=sc.nextInt();
            }
            int u=sc.nextInt();
            System.out.println ("number is " + searchInsert(arr,u));

        }


    }
