import java .util.Scanner;
class Solution {
   public static int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] == target) {
                return new int[]{i, j};  
            }
        }
    }
    return new int[0];  
}


            

            
        
    
    public static void main (String args[]){
    Scanner sc = new Scanner(System.in );
    int []arr=new int [10];
    for (int k=0;k<10;k++){
        arr[k]=sc.nextInt();
    }
    System.out.println ("number is " + twoSum(arr,10));

    }


}
